#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\r\nConstructs\ a\ car\ with\ default\ charachteristics.\r\n
comment1.params=customName\ customfueleff\ tankCapacity
comment1.target=void\ Car(java.lang.String,\ double,\ double)
comment1.text=\r\nConstructs\ a\ car\ with\ the\ following\:\ name,\ Fuel\ Efficiency,\ tank\ Capacity,\ Distance\ Traveled\ and\ available\ gas.\r\n
comment2.params=gallons
comment2.target=boolean\ addGas(double)
comment2.text=\r\nAdds\ a\ specified\ amount\ of\ gas\ n\ gallons\ relative\ to\ the\ tank\ Capacity\r\n
comment3.params=requestedDistance
comment3.target=boolean\ drive(double)
comment3.text=\r\ndrives\ a\ specified\ distance\ proportinate\ to\ amount\ of\ gas\ available\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\nReturns\ the\ name\ of\ the\ current\ car\ as\ a\ String\r\n
comment5.params=
comment5.target=double\ getEfficiency()
comment5.text=\r\nReturns\ the\ fuel\ efficiency\ of\ the\ current\ car\ in\ miles\ per\ gallon\r\n
comment6.params=
comment6.target=double\ getCapacity()
comment6.text=\r\nreturns\ the\ gas\ tank\ capacity\ of\ the\ current\ car\ in\ gallons\r\n
comment7.params=
comment7.target=double\ getdistance()
comment7.text=\r\ngets\ the\ distance\ traveled\ in\ miles\r\n
comment8.params=
comment8.target=double\ getGasAvailable()
comment8.text=\r\ngets\ the\ amount\ of\ gas\ that\ currently\ available\ in\ the\ tank\ in\ gallons\r\n
comment9.params=
comment9.target=double\ getSpace()
comment9.text=\r\nreturns\ the\ amount\ of\ gas\ that\ can\ currently\ be\ added\ to\ the\ taknk\ in\ gallons\r\n
numComments=10
